1 Sweatworks Brawler (AER) 100
1 Hidden Stockpile (AER) 129
1 Binding Mummy (AKH) 6
1 Painful Lesson (AKH) 102
1 Hazoret's Favor (AKH) 137
1 Sunscorched Desert (AKH) 249
1 Night Incarnate (C18) 17
1 Spoils of Blood (C14) 30
1 Thantis, the Warweaver (C18) 46
1 Tuvasa the Sunlit (C18) 47
1 Return to Dust (C18) 71
1 Sharding Sphinx (C18) 101
1 Vow of Flight (C18) 110
1 Far Wanderings (C18) 145
1 Basalt Monolith (CM2) 173
1 Silent-Blade Oni (C18) 191
1 Nihil Spellbomb (C17) 218
1 Jarad, Golgari Lich Lord (C15) 223
1 Exotic Orchard (C17) 249
1 Lonely Sandbar (C18) 264
1 Secluded Steppe (C18) 279
1 Selesnya Sanctuary (C17) 280
1 Aven Sentry (DOM) 3
1 Blessed Light (DOM) 7
1 Unwind (DOM) 72
1 Kazarov, Sengir Pureblood (DOM) 96
1 Bloodstone Goblin (DOM) 115
1 Ghitu Lavarunner (DOM) 127
1 Llanowar Scout (DOM) 170
1 Mammoth Spider (DOM) 171
1 Navigator's Compass (DOM) 225
1 Tragic Lesson (HOU) 51
1 Defiant Khenra (HOU) 89
1 Gilded Cerodon (HOU) 94
1 Open Fire (HOU) 105
1 Frilled Sandwalla (HOU) 116
1 Gift of Strength (HOU) 117
1 Doorkeeper (IMA) 53
1 Jace's Phantasm (IMA) 60
1 Bala Ged Scorpion (IMA) 79
1 Butcher's Glee (IMA) 84
1 Lure (IMA) 175
1 Commencement of Festivities (KLD) 148
1 Restoration Gearsmith (KLD) 185
1 Multiform Wonder (KLD) 223
1 Meddling Mage (ARB) 8
1 Impale (RIX) 76
1 Vampire's Zeal (XLN) 43
1 Essence Scatter (M19) 54
1 Time of Ice (DOM) 70
1 Zahid, Djinn of the Lamp (DOM) 76
1 Luminous Bonds (M19) 25
1 Divination (M19) 51
1 Skeleton Archer (M19) 118
1 Centaur Courser (M19) 171
1 Millstone (M19) 242
1 Stone Quarry (M19) 256
1 Curfew (USG) 68
1 Thorn Thallid (FEM) 80d
1 Hungry Mist (HML) 88a
1 Power Sink (USG) 89
1 Thornscape Familiar (PLS) 95
1 Clockwork Gnomes (HML) 102
1 Vodalian Soldiers (6ED) 104
1 Winged Sliver (TMP) 106
1 Phantom Monster (5ED) 108
1 Bog Rats (6ED) 117
1 Canyon Wildcat (TMP) 167
1 Explosive Growth (INV) 187
1 Skyshroud Elf (TMP) 255
1 Negate (RIX) 44
1 Thunderherd Migration (RIX) 149
1 Voice of the Provinces (DDQ) 23
1 Reassembling Skeleton (M19) 116
1 Electrolyze (GPT) 111
1 Head Banger (UST) 188
1 Rebuke (DDQ) 17
1 Huddle Up (BBD) 36
1 Phyrexian Rager (MBS) 51
1 Davriel, Rogue Shadowmage (WAR) 83
1 Peregrine Drake (BBD) 128
1 Dimir Spybug (GRN) 166
1 Vernadi Shieldmate (GRN) 219
1 Millennial Gargoyle (BBD) 239
1 Golgari Guildgate (GRN) 249
1 Izzet Guildgate (GRN) 252
1 Fire Shrine Keeper (XLN) 144
1 Pounce (XLN) 200
1 Ravenous Chupacabra (RIX) 82
1 Aethersphere Harvester (AER) 142