1 Implement of Ferocity (AER) 157
1 Inspiring Statuary (AER) 160
1 Impeccable Timing (AKH) 18
1 Blighted Bat (AKH) 80
1 Blazing Volley (AKH) 119
1 Consuming Fervor (AKH) 126
1 Violent Impact (AKH) 154
1 Oashra Cultivator (AKH) 177
1 Arcane Lighthouse (C14) 59
1 Palace Siege (C17) 119
1 Whipflare (CM2) 130
1 Tribute to the Wild (CM2) 145
1 Grim Backwoods (C18) 251
1 Izzet Boilerworks (C17) 256
1 Terramorphic Expanse (C18) 286
1 Serra Angel (DOM) 33
1 Stronghold Confessor (DOM) 105
1 Ancient Animus (DOM) 154
1 Arbor Armament (DOM) 155
1 Baloth Gorger (DOM) 156
1 Grow from the Ashes (DOM) 164
1 Powerstone Shard (DOM) 227
1 Act of Heroism (HOU) 1
1 Aven of Enduring Hope (HOU) 5
1 Solitary Camel (HOU) 23
1 Aven Reedstalker (HOU) 30
1 Vizier of the Anointed (HOU) 55
1 Desert of the Indomitable (HOU) 172
1 Kiln Fiend (IMA) 137
1 Duskdale Wurm (IMA) 161
1 Essence Extraction (KLD) 80
1 Night Market Lookout (KLD) 95
1 Longtusk Cub (KLD) 161
1 Dead Weight (GRN) 67
1 Wizard's Lightning (DOM) 152
1 Dismal Backwater (C17) 246
1 Aven Wind Mage (M19) 45
1 Tolarian Scholar (M19) 80
1 Demon of Catastrophes (M19) 91
1 Doomed Dissenter (M19) 93
1 Infectious Horror (M19) 101
1 Stitcher's Supplier (M19) 121
1 Boggart Brute (M19) 131
1 Hostile Minotaur (M19) 147
1 Lava Axe (M19) 150
1 Lightning Mare (M19) 151
1 Onakke Ogre (M19) 153
1 Manalith (M19) 239
1 Lonely Sandbar (MH1) 242
1 Radiant's Judgment (ULG) 22
1 Regal Unicorn (6ED) 35
1 Thornwind Faeries (ULG) 44
1 Zombie Scavengers (WTH) 87
1 Bog Rats (6ED) 117
1 Spike Worker (STH) 120
1 Spined Sliver (STH) 130
1 Frozen Shade (5ED) 163
1 Lightning Blast (6ED) 193
1 Blood Lust (5ED) 212
1 Tremor (MMQ) 220
1 Cleansing Ray (RIX) 4
1 Goblin Trailblazer (RIX) 105
1 Enter the Unknown (RIX) 128
1 Path of Mettle // Metzali, Tower of Triumph (RIX) 165
1 Ensnaring Bridge (STH) 133
1 Inferno Hellion (M19) 148
1 Memory Plunder (C17) 178
1 Spell Snare (BBD) 132
1 Spell Snare (BBD) 132
1 Spectral Gateguards (DDQ) 19
1 Consider (MID) 44
1 No Escape (WAR) 63
1 Debtors' Transport (RNA) 72
1 Niblis of Frost (EMN) 72
1 Reassembling Skeleton (M11) 112
1 Skarrgan Hellkite (RNA) 114
1 Spawning Breath (ROE) 164
1 Goblin Electromancer (GRN) 174
1 Golgari Locket (GRN) 237
1 Simic Guildgate (MM3) 248
1 Izzet Guildgate (GRN) 252
1 Kinjalli's Caller (XLN) 18
1 Entrancing Melody (XLN) 55
1 Duress (XLN) 105
1 Nest Robber (XLN) 152
1 Crushing Canopy (XLN) 183
1 Brainstorm (ICE) 61
1 Recurring Nightmare (EXO) 72
1 D'Avenant Trapper (DOM) 11
1 Vicious Offering (DOM) 110