1 Yahenni, Undying Partisan (AER) 74
1 Consulate Dreadnought (AER) 146
1 Open into Wonder (AKH) 64
1 Bone Picker (AKH) 81
1 Pursue Glory (AKH) 147
1 Honored Crop-Captain (AKH) 200
1 Curse of Bounty (C17) 30
1 Phyrexian Delver (C18) 115
1 Morkrut Banshee (C14) 149
1 Loreseeker's Stone (CM2) 198
1 Krosan Verge (C18) 263
1 Mortuary Mire (C18) 266
1 Artificer's Assistant (DOM) 44
1 Divination (DOM) 52
1 Dark Bargain (DOM) 83
1 Drudge Sentinel (DOM) 89
1 Drudge Sentinel (DOM) 89
1 Rite of Belzenlok (DOM) 102
1 Fiery Intervention (DOM) 118
1 Pardic Wanderer (DOM) 226
1 Urza's Tome (DOM) 235
1 Grisly Survivor (HOU) 64
1 Bitterbow Sharpshooters (HOU) 112
1 Gift of Strength (HOU) 117
1 Shefet Dunes (HOU) 183
1 Serra Angel (IMA) 30
1 Survival Cache (IMA) 34
1 Eternal Thirst (IMA) 89
1 Wrench Mind (IMA) 115
1 Failed Inspection (KLD) 47
1 Marionette Master (KLD) 90
1 Demolish (KLD) 113
1 Deadlock Trap (KLD) 204
1 Key to the City (KLD) 220
1 Peregrine Drake (USG) 88
1 Jungle Hollow (C15) 292
1 Angel of the Dawn (M19) 7
1 Star-Crowned Stag (M19) 38
1 Regal Bloodlord (M19) 222
1 Onakke Ogre (M19) 153
1 Explosive Apparatus (M19) 233
1 Skyscanner (M19) 245
1 Angrath, Captain of Chaos (WAR) 227
1 Charm Peddler (MMQ) 6
1 Confound (PLS) 22
1 Icatian Scout (5ED) 37
1 Thornwind Faeries (ULG) 44
1 Thieving Magpie (UDS) 49
1 Tonic Peddler (MMQ) 54
1 Chime of Night (UDS) 56
1 Fog Elemental (6ED) 69
1 Thornscape Familiar (PLS) 95
1 Lava Zombie (PLS) 113
1 Lost Soul (6ED) 142
1 Skulking Fugitive (MMQ) 161
1 Frozen Shade (5ED) 163
1 Acidic Soil (USG) 172
1 Quirion Trailblazer (INV) 205
1 Acridian (USG) 230
1 Pradesh Gypsies (6ED) 244
1 Fertile Ground (USG) 252
1 Stream of Life (6ED) 254
1 Tranquility (TMP) 261
1 Scaled Wurm (ICE) 262
1 Wild Dogs (USG) 284
1 Llanowar Elves (5ED) 313
1 Remote Isle (USG) 324
1 Sea Legs (RIX) 50
1 Fanatical Firebrand (RIX) 101
1 Tilonalli's Crown (RIX) 120
1 Orazca Frillback (RIX) 140
1 Plummet (RIX) 143
1 Path of Mettle // Metzali, Tower of Triumph (RIX) 165
1 Nahiri's Stoneblades (WAR) 139
1 Gather the Townsfolk (DDQ) 12
1 Seraph Sanctuary (DDQ) 33
1 Prying Eyes (RNA) 46
1 Child of Night (M11) 88
1 Feaster of Fools (MH1) 90
1 Affectionate Indrik (GRN) 121
1 Baloth Woodcrasher (ZEN) 157
1 Azorius Locket (RNA) 231
1 Pterodon Knight (XLN) 28
1 Fleet Swallower (XLN) 57
1 Dual Shot (XLN) 141
1 Muscle Sliver (TMP) 238
1 Fanatical Firebrand (RIX) 101
1 Elenda, the Dusk Rose (RIX) 157
1 Dryad Greenseeker (M19) 178
1 New Horizons (XLN) 198