1 Decommission (AER) 16
1 Skyship Plunderer (AER) 46
1 Siege Modification (AER) 99
1 Sacred Cat (AKH) 27
1 Unwavering Initiate (AKH) 36
1 Hekma Sentinels (AKH) 56
1 Benefaction of Rhonas (AKH) 156
1 Predict (C18) 98
1 Phyrexian Rager (C15) 132
1 Grisly Salvage (C18) 182
1 Meandering River (C18) 265
1 Rakdos Carnarium (C17) 270
1 Invoke the Divine (DOM) 22
1 Sergeant-at-Arms (DOM) 32
1 Cold-Water Snapper (DOM) 48
1 Thallid Omnivore (DOM) 106
1 Zhalfirin Void (DOM) 249
1 Mummy Paramount (HOU) 16
1 Striped Riverwinder (HOU) 48
1 Crash Through (HOU) 88
1 Sidewinder Naga (HOU) 134
1 Keldon Halberdier (IMA) 135
1 Mark of Mutiny (IMA) 139
1 Netcaster Spider (IMA) 178
1 Dragonloft Idol (IMA) 215
1 Mind Stone (IMA) 219
1 Acrobatic Maneuver (KLD) 1
1 Aether Meltdown (KLD) 36
1 Foundry Screecher (KLD) 82
1 Spark of Creativity (KLD) 131
1 Nature's Way (KLD) 162
1 Skysovereign, Consul Flagship (KLD) 234
1 Concealed Courtyard (KLD) 245
1 Auger Spree (BBD) 218
1 Poison-Tip Archer (M19) 220
1 Chillbringer (RNA) 33
1 Sai, Master Thopterist (M19) 69
1 Mammoth Spider (DOM) 171
1 Knight of the Tusk (M19) 18
1 Uncomfortable Chill (M19) 82
1 Guttersnipe (M19) 145
1 Havoc Devils (M19) 146
1 Hostile Minotaur (M19) 147
1 Marauder's Axe (M19) 240
1 Honor Guard (STH) 7
1 Disenchant (USG) 12
1 Dream Prowler (STH) 29
1 Miscalculation (ULG) 36
1 Songstitcher (USG) 52
1 Alpha Kavu (PLS) 77
1 Leviathan (4ED) 80
1 Rootwater Hunter (TMP) 82
1 Worldly Counsel (INV) 89
1 Rabid Wolverines (EXO) 119
1 Firebreathing (6ED) 177
1 Tremor (6ED) 211
1 Skyshroud Elf (TMP) 255
1 Endoskeleton (USG) 294
1 Remote Isle (USG) 324
1 Snubhorn Sentry (RIX) 23
1 Mist-Cloaked Herald (RIX) 43
1 Secrets of the Golden City (RIX) 52
1 Voracious Vampire (RIX) 91
1 Mutiny (RIX) 106
1 Plummet (RIX) 143
1 Arch of Orazca (RIX) 185
1 Lich Lord of Unx (ARB) 24
1 Oblivion Stone (IMA) 223
1 Birds of Paradise (5ED) 280
1 Spire of Industry (AER) 184
1 Socketed Sprocketer (UST) 44
1 Stormblood Berserker (PLST) E01-58
1 Nighthowler (PLST) C15-129
1 Devious Cover-Up (GRN) 35
1 Tooth Collector (DDQ) 64
1 Rotted Hulk (JOU) 81
1 Crushing Canopy (GRN) 126
1 Hitchclaw Recluse (GRN) 133
1 Get the Point (RNA) 176
1 Vizkopa Vampire (RNA) 220
1 Shore Keeper (XLN) 77
1 Contract Killing (XLN) 95
1 Pounce (XLN) 200
1 Ravenous Daggertooth (XLN) 202
1 Pillar of Origins (XLN) 241
1 Bishop of Binding (RIX) 2
1 Cartouche of Solidarity (AKH) 7
1 In Bolas's Clutches (DOM) 54
1 Seeker of Insight (AKH) 69
1 Dual Shot (XLN) 141