1 Daring Demolition (AER) 55
1 Fourth Bridge Prowler (AER) 60
1 Highspire Infusion (AER) 111
1 Daredevil Dragster (AER) 149
1 Compulsory Rest (AKH) 9
1 Those Who Serve (AKH) 32
1 Floodwaters (AKH) 53
1 Desert Cerodon (AKH) 128
1 Luxa River Shrine (AKH) 232
1 Sunscorched Desert (AKH) 249
1 Army of the Damned (C18) 113
1 Moonlight Bargain (C18) 114
1 Atarka, World Render (C17) 161
1 Worn Powerstone (C17) 232
1 Golgari Signet (C15) 255
1 Polluted Mire (C14) 307
1 Call the Cavalry (DOM) 9
1 Vodalian Arcanist (DOM) 73
1 Drudge Sentinel (DOM) 89
1 Fungal Infection (DOM) 94
1 Fungal Plots (DOM) 160
1 Solitary Camel (HOU) 23
1 Without Weakness (HOU) 81
1 Defiant Khenra (HOU) 89
1 Kindled Fury (HOU) 101
1 Desert of the True (HOU) 174
1 Fury Charm (IMA) 130
1 Kiln Fiend (IMA) 137
1 Weldfast Wingsmith (KLD) 69
1 Dhund Operative (KLD) 74
1 Eliminate the Competition (KLD) 78
1 Run Amok (DOM) 140
1 Brawl-Bash Ogre (M19) 213
1 Heart of Kiran (AER) 153
1 Sorin, Vengeful Bloodlord (WAR) 217
1 Child of Night (M19) 89
1 Macabre Waltz (M19) 108
1 Mind Rot (M19) 109
1 Skeleton Archer (M19) 118
1 Stitcher's Supplier (M19) 121
1 Act of Treason (M19) 127
1 Crash Through (M19) 133
1 Regal Bloodlord (M19) 222
1 Gargoyle Sentinel (M19) 236
1 Manalith (M19) 239
1 Cinder Barrens (M19) 248
1 Advance Scout (TMP) 1
1 Rune of Protection: Blue (USG) 37
1 Serra's Embrace (USG) 47
1 Warrior's Honor (6ED) 53
1 Cloak of Invisibility (MIR) 58
1 Spineless Thug (NEM) 71
1 Prodigal Sorcerer (3ED) 75
1 Gaea's Might (PLS) 81
1 Sparkcaster (PLS) 126
1 Ticking Gnomes (ULG) 136
1 Strongarm Thug (MMQ) 165
1 Boil (TMP) 165
1 Fertile Ground (INV) 188
1 Pyrotechnics (6ED) 199
1 Stone Rain (TMP) 206
1 Uphill Battle (MMQ) 222
1 Squee's Toy (TMP) 309
1 Remote Isle (USG) 324
1 Slippery Karst (USG) 327
1 Divine Verdict (RIX) 5
1 Forerunner of the Legion (RIX) 9
1 Legion Conquistador (RIX) 11
1 Mist-Cloaked Herald (RIX) 43
1 Fanatical Firebrand (RIX) 101
1 Orazca Raptor (RIX) 108
1 Hardy Veteran (RIX) 132
1 Atzocan Seer (RIX) 153
1 Bellowing Elk (MH1) 157
1 Mer Man (UST) 39
1 Teferi's Time Twist (WAR) 72
1 Into the Roil (C17) 86
1 Goblin Warchief (PLST) DOM-130
1 Urban Utopia (GRN) 146
1 Hackrobat (RNA) 181
1 Pitiless Gorgon (GRN) 218
1 Whisper Agent (GRN) 220
1 Blinding Fog (XLN) 177
1 Ramunap Excavator (PHOU) 129
1 Heartstone (STH) 134
1 Inventors' Fair (KLD) 247
1 Novice Knight (M19) 30
1 Merfolk Trickster (DOM) 56
1 Tilonalli's Summoner (RIX) 121
1 Bomat Courier (KLD) 199