1 Bastion Inventor (AER) 30
1 Aegis Automaton (AER) 141
1 Vizier of Deferment (AKH) 37
1 Pathmaker Initiate (AKH) 146
1 Spidery Grasp (AKH) 188
1 Painted Bluffs (AKH) 246
1 Caller of the Pack (C15) 34
1 Serra Avatar (C18) 73
1 Crushing Vines (C17) 146
1 Victimize (C14) 169
1 Marchesa, the Black Rose (C17) 177
1 Barren Moor (CM2) 237
1 Halimar Depths (C18) 253
1 Tranquil Cove (C18) 288
1 Vivid Crag (C17) 289
1 Gideon's Reproach (DOM) 19
1 Cabal Paladin (DOM) 79
1 Keldon Overseer (DOM) 134
1 Rampaging Cyclops (DOM) 139
1 Llanowar Scout (DOM) 170
1 Yavimaya Sapherd (DOM) 189
1 Dutiful Servants (HOU) 12
1 Dutiful Servants (HOU) 12
1 Khenra Eternal (HOU) 66
1 Scrounger of Souls (HOU) 76
1 Blur of Blades (HOU) 84
1 Devotee of Strength (HOU) 113
1 Feral Prowler (HOU) 115
1 Hope Tender (HOU) 119
1 Desert of the Glorified (HOU) 171
1 Desert of the Mindful (HOU) 173
1 Desert of the True (HOU) 174
1 Doomed Traveler (IMA) 16
1 Wrench Mind (IMA) 115
1 Prakhata Pillar-Bug (KLD) 228
1 Tibor and Lumia (GPT) 135
1 Blessed Breath (CHK) 1
1 Fatal Push (AER) 57
1 Urborg Drake (BBD) 231
1 Dwarven Priest (M19) 11
1 Gallant Cavalry (M19) 12
1 Herald of Faith (M19) 13
1 Wall of Mist (M19) 83
1 Mind Rot (M19) 109
1 Centaur Courser (M19) 171
1 Diamond Mare (M19) 231
1 Gearsmith Guardian (M19) 237
1 Meteor Golem (M19) 241
1 Tormented Angel (UDS) 22
1 Merseine (FEM) 23d
1 Sustainer of the Realm (ULG) 23
1 Reef Pirates (HML) 36b
1 Righteousness (5ED) 56
1 Elven Fortress (FEM) 65a
1 Plague Dogs (UDS) 66
1 Mogg Jailer (PLS) 68
1 Twisted Experiment (UDS) 74
1 Phantasmal Terrain (6ED) 84
1 Fire Whip (WTH) 100
1 Ancient Silverback (UDS) 101
1 Elven Rite (STH) 106
1 Provoke (STH) 113
1 Shifting Wall (STH) 140
1 Tribal Flames (INV) 176
1 Deepwood Wolverine (MMQ) 242
1 Canal Monitor (RIX) 63
1 Crested Herdcaller (RIX) 126
1 Protean Raider (RIX) 167
1 Dragon Mask (6ED) 283
1 Serum Visions (5DN) 36
1 Sly Spy (UST) 67a
1 Font of Vigor (JOU) 11
1 Maximize Altitude (GRN) 43
1 Wall of Mist (GRN) 58
1 Catacomb Crocodile (RNA) 67
1 Annihilate (PLST) EMA-79
1 Appetite for Brains (UMA) 83
1 Starfall (JOU) 114
1 Band Together (WAR) 153
1 Pollenbright Druid (WAR) 173
1 Hammer Dropper (GRN) 176
1 Saddleback Lagac (BBD) 211
1 Gateway Plaza (GRN) 247
1 Siren Lookout (XLN) 78
1 Demolish (XLN) 139
1 Sentinel Totem (XLN) 245
1 Queen's Commission (XLN) 29
1 Glint-Sleeve Siphoner (AER) 62
1 Journey to Eternity // Atzal, Cave of Eternity (RIX) 160
1 Storm the Vault // Vault of Catlacan (RIX) 173