1 Glint-Sleeve Siphoner (AER) 62
1 Implement of Malice (AER) 159
1 Universal Solvent (AER) 178
1 Welder Automaton (AER) 183
1 Fan Bearer (AKH) 12
1 Floodwaters (AKH) 53
1 Bloodlust Inciter (AKH) 120
1 Hyena Pack (AKH) 139
1 Benefaction of Rhonas (AKH) 156
1 Cradle of the Accursed (AKH) 241
1 Thirst for Knowledge (C18) 106
1 Inferno Titan (CM2) 109
1 Blasphemous Act (C18) 120
1 Acidic Slime (C18) 127
1 Zendikar Resurgent (C17) 160
1 Vow of Wildness (C18) 164
1 Cathodion (CM2) 179
1 Swiftwater Cliffs (C17) 283
1 Serra Disciple (DOM) 34
1 Deep Freeze (DOM) 50
1 Deep Freeze (DOM) 50
1 Sage of Lat-Nam (DOM) 64
1 Deathbloom Thallid (DOM) 84
1 Shivan Fire (DOM) 142
1 Disposal Mummy (HOU) 9
1 Solitary Camel (HOU) 23
1 Lurching Rotbeast (HOU) 69
1 Lurching Rotbeast (HOU) 69
1 Abrade (HOU) 83
1 Feral Prowler (HOU) 115
1 Infantry Veteran (IMA) 24
1 Wight of Precinct Six (IMA) 114
1 Netcaster Spider (IMA) 178
1 Mind Stone (IMA) 219
1 Herald of the Fair (KLD) 18
1 Inventor's Apprentice (KLD) 120
1 Speedway Fanatic (KLD) 132
1 Chief of the Foundry (KLD) 200
1 Aura of Silence (PLST) C15-60
1 Fireblade Artist (RNA) 172
1 Frilled Mystic (RNA) 174
1 Azorius Guildgate (RNA) 243
1 Rustwing Falcon (M19) 36
1 Totally Lost (M19) 81
1 Abnormal Endurance (M19) 85
1 Murder (M19) 110
1 Sovereign's Bite (M19) 120
1 Fire Elemental (M19) 141
1 Volley Veteran (M19) 168
1 Ghastbark Twins (M19) 181
1 Aurora Griffin (PLS) 2
1 Capashen Standard (UDS) 4
1 Healing Salve (USG) 16
1 Radiant's Judgment (ULG) 22
1 Gorilla War Cry (ALL) 73a
1 Exhaustion (USG) 74
1 Rock Slide (VIS) 92
1 Sage Owl (6ED) 95
1 Zephid's Embrace (USG) 114
1 Kindle (TMP) 184
1 Headlong Rush (USG) 198
1 Trained Armodon (TMP) 260
1 Pouncing Jaguar (USG) 269
1 Remote Isle (USG) 324
1 Sun-Crested Pterodon (RIX) 27
1 Deadeye Rig-Hauler (RIX) 36
1 Induced Amnesia (RIX) 40
1 River Darter (RIX) 47
1 Dark Inquiry (RIX) 65
1 Knight of the Stampede (RIX) 138
1 Yosei, the Morning Star (IMA) 39
1 Impostor of the Sixth Pride (MH1) 14
1 Luminous Bonds (M19) 25
1 Clambassadors (UGL) 18
1 Moorland Inquisitor (DDQ) 16
1 Burglar Rat (GRN) 64
1 Dismal Backwater (DDQ) 70
1 Dismal Backwater (DDQ) 70
1 Chandra, Torch of Defiance (KLD) 110
1 Samut's Sprint (WAR) 142
1 Rhizome Lurcher (GRN) 196
1 Tajic, Legion's Edge (GRN) 204
1 Sylvok Lifestaff (SOM) 209
1 New Horizons (XLN) 198
1 Counterspell (ICE) 64
1 Reverse Engineer (AER) 42
1 Riddleform (HOU) 43
1 Furious Reprisal (KLD) 115
1 Song of Freyalise (DOM) 179
1 Goreclaw, Terror of Qal Sisma (PM19) 186p