1 Aethertide Whale (AER) 27
1 Fatal Push (AER) 57
1 Gust Walker (AKH) 17
1 Cartouche of Knowledge (AKH) 45
1 Sacred Excavation (AKH) 67
1 Ornery Kudu (AKH) 178
1 Enigma Drake (AKH) 198
1 Honored Crop-Captain (AKH) 200
1 Crib Swap (C18) 65
1 Patron of the Nezumi (CM2) 72
1 Stinkdrinker Daredevil (CM2) 119
1 Nin, the Pain Artist (C17) 183
1 Forgotten Cave (C18) 246
1 D'Avenant Trapper (DOM) 11
1 Invoke the Divine (DOM) 22
1 Vicious Offering (DOM) 110
1 Skirk Prospector (DOM) 144
1 Wizard's Lightning (DOM) 152
1 Aven of Enduring Hope (HOU) 5
1 Dutiful Servants (HOU) 12
1 Steadfast Sentinel (HOU) 24
1 Eternal of Harsh Truths (HOU) 34
1 Unsummon (HOU) 54
1 Without Weakness (HOU) 81
1 Wretched Camel (HOU) 82
1 Feral Prowler (HOU) 115
1 Rampaging Hippo (HOU) 128
1 Wall of Forgotten Pharaohs (HOU) 168
1 Dragon Bell Monk (IMA) 17
1 Repeal (IMA) 70
1 Thought Scour (IMA) 76
1 Rakdos Drake (IMA) 103
1 Aetherstorm Roc (KLD) 3
1 Cathartic Reunion (KLD) 109
1 Ruinous Gremlin (KLD) 128
1 Appetite for the Unnatural (KLD) 141
1 Sage of Shaila's Claim (KLD) 168
1 Chief of the Foundry (KLD) 200
1 Scrapheap Scrounger (KLD) 231
1 Cloudreader Sphinx (DOM) 47
1 Condemn (C17) 58
1 Tezzeret, Artifice Master (M19) 79
1 Jwar Isle Refuge (CM2) 256
1 Daybreak Chaplain (M19) 10
1 Abnormal Endurance (M19) 85
1 Strangling Spores (M19) 122
1 Talons of Wildwood (M19) 202
1 Cinder Barrens (M19) 248
1 Cunning Survivor (HOU) 33
1 Samite Pilgrim (PLS) 15
1 Rushing River (PLS) 30
1 Whirlpool Rider (APC) 35
1 Vigilant Drake (ULG) 46
1 Death Stroke (STH) 57
1 Disruptive Student (USG) 69
1 Alpha Kavu (PLS) 77
1 Memory Lapse (5ED) 103
1 Thunderbolt (WTH) 115
1 Cackling Witch (MMQ) 119
1 Yavimaya Elder (UDS) 124
1 Tremor (6ED) 211
1 Hill Giant (5ED) 239
1 Skyshroud Elf (TMP) 255
1 Retaliation (USG) 272
1 Urza's Armor (USG) 313
1 Drifting Meadow (USG) 320
1 Moment of Triumph (RIX) 15
1 Fathom Fleet Boarder (RIX) 71
1 Siegehorn Ceratops (RIX) 171
1 Charmed Stray (WAR) 8
1 Manalith (HOU) 164
1 Tyrant's Scorn (WAR) 225
1 Fowl Play (UGL) 24
1 Subcontract (UST) 73
1 War Screecher (WAR) 39
1 Stitched Drake (DDQ) 49
1 Dead Weight (GRN) 67
1 Coruscation Mage (BLB) 131
1 Waxing Moon (EMN) 177
1 Shining Aerosaur (XLN) 36
1 Snap (ULG) 43
1 Path of Discovery (PRIX) 142s
1 Treetop Village (ULG) 143
1 Battlefield Scavenger (AKH) 118
1 Warfire Javelineer (AKH) 155
1 Implement of Examination (AER) 156
1 Kambal, Consul of Allocation (KLD) 183
1 Vaevictis Asmadi, the Dire (M19) 225
1 Skittering Surveyor (DOM) 230
1 Glacial Fortress (XLN) 255