1 Audacious Infiltrator (AER) 7
1 Negate (AER) 40
1 Hungry Flames (AER) 84
1 Hidden Stockpile (AER) 129
1 Magma Spray (AKH) 141
1 Gift of Paradise (AKH) 167
1 Necromantic Selection (C17) 117
1 Consuming Aberration (GTC) 152
1 Ruby Medallion (CM2) 212
1 Spine of Ish Sah (CM2) 220
1 Dimir Guildgate (C18) 243
1 Exotic Orchard (C17) 249
1 Forgotten Cave (CM2) 252
1 Grixis Panorama (C17) 254
1 Seat of the Synod (C18) 278
1 Pegasus Courser (DOM) 29
1 Blessing of Belzenlok (DOM) 77
1 Cabal Evangel (DOM) 78
1 Thallid Omnivore (DOM) 106
1 Shivan Fire (DOM) 142
1 Slimefoot, the Stowaway (DOM) 205
1 Guardians of Koilos (DOM) 216
1 Desert's Hold (HOU) 8
1 Ominous Sphinx (HOU) 41
1 Blur of Blades (HOU) 84
1 Gift of Strength (HOU) 117
1 Riverwheel Aerialists (IMA) 71
1 Heroes' Bane (IMA) 166
1 Herald of the Fair (KLD) 18
1 Giant Spectacle (KLD) 116
1 Uncomfortable Chill (M19) 82
1 Yavimaya Elder (UDS) 124
1 Elder Cathar (DDQ) 9
1 Trusty Packbeast (M19) 41
1 Salvager of Secrets (M19) 70
1 Scholar of Stars (M19) 71
1 Uncomfortable Chill (M19) 82
1 Lich's Caress (M19) 105
1 Druid of the Cowl (M19) 177
1 Talons of Wildwood (M19) 202
1 Fountain of Renewal (M19) 235
1 Cinder Barrens (M19) 248
1 Nomads en-Kor (STH) 9
1 Gerrard's Command (DDE) 53
1 Dwarven Patrol (APC) 61
1 Peregrine Drake (USG) 88
1 Quirion Explorer (PLS) 90
1 Wind Drake (6ED) 106
1 Spined Sliver (STH) 130
1 Fireball (4ED) 192
1 Scathe Zombies (5ED) 192
1 Lay Waste (USG) 201
1 Rootwalla (TMP) 252
1 Land Leeches (4ED) 255
1 Tranquility (TMP) 261
1 Essence Vortex (ICE) 287
1 Urza's Armor (USG) 313
1 Exultant Skymarcher (RIX) 7
1 Exultant Skymarcher (RIX) 7
1 Squire's Devotion (RIX) 25
1 Bombard (RIX) 93
1 Jade Bearer (RIX) 134
1 Finale of Devastation (WAR) 160
1 Prey's Vengeance (IMA) 182
1 Cultivate (M11) 168
1 Wand of Vertebrae (GRN) 242
1 Timmy, Power Gamer (UGL) 68
1 It That Gets Left Hanging (UST) 89
1 Cathedral Sanctifier (DDQ) 3
1 Reprisal (JOU) 23
1 No Escape (WAR) 63
1 Catacomb Crocodile (RNA) 67
1 Transcantation (CMB1) 67
1 Deadly Visit (GRN) 68
1 Open the Gates (RNA) 133
1 Chrome Steed (SOM) 142
1 Samut's Sprint (WAR) 142
1 Aim High (BBD) 189
1 Notion Rain (GRN) 193
1 Fellwar Stone (C17) 210
1 Piston-Fist Cyclops (GRN) 217
1 Slice in Twain (XLN) 207
1 Tishana's Wayfinder (XLN) 211
1 Null Brooch (EXO) 136
1 Syncopate (DOM) 67
1 Macabre Waltz (M19) 108
1 Heroic Intervention (AER) 109
1 Wild Onslaught (DOM) 188
1 Tiana, Ship's Caretaker (DOM) 208
1 Filigree Familiar (KLD) 212